<Window x:Class="IMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IMS" Height="768" Width="1366" WindowState="Maximized" WindowStartupLocation="CenterScreen" MinWidth="600" MinHeight="500" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFECECEC">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Width="1360" Background="#FF6AD2F9" >
            <MenuItem Header="File" FontSize="12">
                <MenuItem Header="Company Information" FontSize="12" HorizontalAlignment="Left" Click="companyinformation_Click"/>
                <Separator/>
                <MenuItem Header="Logout 'Admin'" FontSize="12" HorizontalAlignment="Left"/>
                <MenuItem Header="Exit" FontSize="12" HorizontalAlignment="Left"/>

            </MenuItem>
            <MenuItem Header="Master Setting" FontSize="12">
                <MenuItem Header="Employee Detail" HorizontalAlignment="Left" FontSize="12px"/>
                <Separator/>
                <MenuItem Header="Brand" Click="brand_click" FontSize="12px"/>
                <MenuItem Header="Branch" FontSize="12px" Click="branch_click"/>
                <MenuItem Header="Department" FontSize="12px"/>
                <MenuItem Header="Designation" FontSize="12px"/>
                <MenuItem Header="Grade" FontSize="12px"/>
                <MenuItem Header="Holidays" FontSize="12px"/>
                <MenuItem Header="Leaves" FontSize="12px"/>
                <Separator/>
                <MenuItem Header="Week End" FontSize="12px"/>
                <MenuItem Header="Working Hour" FontSize="12px"/>
                <Separator/>
                <MenuItem Header="Sign In Mode Setting" FontSize="12px"/>
                <MenuItem Header="Change Internal Date/Time" FontSize="12px"/>
                <Separator/>
                <MenuItem Header="User Manager" FontSize="12px"/>
                <MenuItem Header="Change Password" FontSize="12px"/>
            </MenuItem>
            <MenuItem Header="Transaction" FontSize="12">
                <MenuItem Header="Employee Registrtation" FontSize="12"/>
                <Separator/>
                <MenuItem Header="Force Attendance" FontSize="12"/>
                <MenuItem Header="Force Attendance-Batch" FontSize="12px"/>
                <Separator/>
                <MenuItem Header="Level Management" FontSize="12px">
                    <MenuItem Header="Leave Application" HorizontalAlignment="Left" FontSize="12px"/>
                    <MenuItem Header="Leave Cancellation" HorizontalAlignment="Left" FontSize="12px"/>
                    <MenuItem Header="Negative Leave Form" HorizontalAlignment="Left" FontSize="12px"/>
                    <Separator/>
                    <MenuItem Header="Approve/Grant Monthly Leave" HorizontalAlignment="Left" FontSize="12px"/>
                    <MenuItem Header="Add Leave" HorizontalAlignment="Left" FontSize="12px"/>
                    <Separator/>
                    <MenuItem Header="Leave Adjust" HorizontalAlignment="Left" FontSize="12px"/>
                    <MenuItem Header="Manual Leave Expiry" HorizontalAlignment="Left" FontSize="12px"/>

                </MenuItem>
                <Separator/>
                <MenuItem Header="Travel Entry Slip" FontSize="12px"/>
                <MenuItem Header="Travel Attendance" FontSize="12px"/>
                <Separator/>
                <MenuItem Header="Year Ending" FontSize="12px"/>
                <Separator/>
                <MenuItem Header="Out-Branch Attendance" FontSize="12px"/>
                <Separator/>
                <MenuItem Header="Forced Weekend/Holidays" FontSize="12px"/>
                <MenuItem Header="Attendance/Absent Remark" FontSize="12px"/>
                <MenuItem Header="Office Out/In Remarks" FontSize="12px"/>
                <MenuItem Header="Personal Out/In Remarks" FontSize="12px"/>
                <MenuItem Header="Official Training" FontSize="12px"/>


            </MenuItem>
            <MenuItem Header="Report" FontSize="12" >
                <MenuItem Name="monthlyAttendanceMenuItem" Header="Monthly Attendance" HorizontalAlignment="Left" FontSize="12px" Click="monthlyAttendanceMenuItem_Click"/>
                <MenuItem Header="Monthly Travel Report" HorizontalAlignment="Left" FontSize="12px"/>
                <Separator/>
                <MenuItem Header="Monthly Attendance Summary" HorizontalAlignment="Left" FontSize="12px"/>
                <MenuItem Header="Yearly Attendance Summary" HorizontalAlignment="Left" FontSize="12px"/>
                <Separator/>
                <MenuItem Header="Dailt Attendance" HorizontalAlignment="Left" FontSize="12px"/>
                <MenuItem Header="Dailt Absent List" HorizontalAlignment="Left" FontSize="12px"/>
                <Separator/>
                <MenuItem Header="Leave Reports" FontSize="12px">
                    <MenuItem Header="Leave Register" HorizontalAlignment="Left" FontSize="12px"/>
                    <MenuItem Header="Monthly Leave Detail" HorizontalAlignment="Left" FontSize="12px"/>
                    <MenuItem Header="Annual Leave Register" HorizontalAlignment="Left" FontSize="12px"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Department List" HorizontalAlignment="Left" FontSize="12px"/>
                <MenuItem Header="Employee List" HorizontalAlignment="Left" FontSize="12px"/>
                <MenuItem Header="Employee Detail" HorizontalAlignment="Left" FontSize="12px"/>
                <MenuItem Header="Employee List(Gradewise)" HorizontalAlignment="Left" FontSize="12px"/>
                <MenuItem Header="Official Training Report" HorizontalAlignment="Left" FontSize="12px"/>
                <Separator/>
                <MenuItem Header="Attendance Summary(Daywise)" HorizontalAlignment="Left" FontSize="12px"/>
                <MenuItem Header="Hours Worked(Daywise)" FontSize="12px">
                    <MenuItem Header="Summary Report" HorizontalAlignment="Left" FontSize="12px"/>
                    <MenuItem Header="Detail Report" HorizontalAlignment="Left" FontSize="12px"/>

                </MenuItem>
                <Separator/>
                <MenuItem Header="Monthly Late Report" HorizontalAlignment="Left" FontSize="12px"/>
                <MenuItem Header="Monthly Office Out/In" HorizontalAlignment="Left" FontSize="12px"/>
                <MenuItem Header="Monthly Personal Out/In" HorizontalAlignment="Left" FontSize="12px"/>
                <MenuItem Header="Monthly Band Report" HorizontalAlignment="Left" FontSize="12px"/>
                <Separator/>
                <MenuItem Header="Time Logs" FontSize="12px">
                    <MenuItem Header="TimeLog-Monthly" HorizontalAlignment="Left" FontSize="12px"/>
                    <MenuItem Header="TimeLog-Daily" HorizontalAlignment="Left" FontSize="12px"/>

                </MenuItem>
            </MenuItem>
            <MenuItem Header="Data Utility" FontSize="12">
                <MenuItem Header="Backup DataBase" HorizontalAlignment="Left" FontSize="12px"/>
                <MenuItem Header="Restore DataBase" HorizontalAlignment="Left" FontSize="12px"/>
                <Separator/>
                <MenuItem Header="Download Data" HorizontalAlignment="Left" FontSize="12px"/>
            </MenuItem>
            <MenuItem Header="Device Setting" FontSize="12">
                <MenuItem Name="addressSettingsMenuItem" Header="Address Setting" HorizontalAlignment="Left" FontSize="12px" Click="addressSettingsMenuItem_Click"/>
                <MenuItem Header="Personal Map" HorizontalAlignment="Left" FontSize="12px"/>
                <MenuItem Name="cardIdEmployeeMenuList" Header="CardId-Employee Map" HorizontalAlignment="Left" FontSize="12px" Click="cardIdEmployeeMenuList_Click"/>
            </MenuItem>
            <MenuItem Header="Windows" FontSize="12"/>
            <MenuItem Header="Help" FontSize="12"/>

        </Menu>
        

    </Grid>
</Window>
