

FC:\Users\ITH-143\Documents\Visual Studio 2015\Projects\IMSApplication\IMSApplication\Data Utility\BackUpDatabase.xaml;;
FC:\Users\ITH-143\Documents\Visual Studio 2015\Projects\IMSApplication\IMSApplication\Data Utility\DownloadData.xaml;;
FC:\Users\ITH-143\Documents\Visual Studio 2015\Projects\IMSApplication\IMSApplication\Data Utility\RestoreDatabase.xaml;;
FC:\Users\ITH-143\Documents\Visual Studio 2015\Projects\IMSApplication\IMSApplication\Device Settings\AddressSettings.xaml;;
FC:\Users\ITH-143\Documents\Visual Studio 2015\Projects\IMSApplication\IMSApplication\Device Settings\CardIdEmployee.xaml;;
FC:\Users\ITH-143\Documents\Visual Studio 2015\Projects\IMSApplication\IMSApplication\Device Settings\PersonalMap.xaml;;
FC:\Users\ITH-143\Documents\Visual Studio 2015\Projects\IMSApplication\IMSApplication\Report\MonthlyAttendance.xaml;;

